<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappear</title>

<style>   


    .appear-img {
        width: 500px;
        height: 300px;
        animation: appear 1.5s linear forwards;
        position: absolute;
    }

    @keyframes appear {
        0% {
            top: -500px;
        }
        100% {
            top: 0;
        }
    }

 /*   @keyframes appear {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 100%;
        }
    }


    @keyframes appear {
        0% {
            transform: scale(0, .025);
        }
        50% {
             transform: scale(1, .025);
        }
        100% {
            transform: scale(1, 1);
        }
    }
*/
    


</style>
</head>
<body>
        
    <img class="appear-img" src="https://prjctr.com/assets/build/img/professium/pm_05.jpg" alt="smiling girl">

</body>
</html>